employee_salary.config:
  title: 'Employee Salary Config'
  description: 'Configuración del módulo Employee Salary'
  parent: main
  route_name: employee_salary.config
  weight: 100
  
employee_salary.employee_type:
  title: 'Employee Type'
  description: 'List of employee types'
  parent: main
  route_name: employee_salary.employee_type_list
  weight: 100